Web/hermes.client-web/src/proto/hermes.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package chat;

// The chatter service definition.
service Chatter {
	rpc chat(sendRequest) returns (google.protobuf.Empty);
	rpc sendIsTyping(chatStatus) returns (google.protobuf.Empty);
	rpc connectMessages(google.protobuf.Empty) returns (stream chatReply);
	rpc connectStatus(google.protobuf.Empty) returns (stream chatStatus);
	rpc getContacts(google.protobuf.Empty) returns (getContactsReply);
	rpc addContact(addContactRequest) returns (contact);
	rpc addGroup(addGroupRequest) returns (contact);
}

message sendRequest {
	string message = 1;
	string time = 2;
	string to = 3;
	string from = 4;
}


// The response message containing the message.
message chatReply {
	string message = 1;
	string time = 2;
	string from = 3;
	string to = 4;
	optional string groupid = 5;
}

message getContactsReply {
	repeated contact contacts = 1;
}

message addContactRequest{
	string email = 1;
}
message contact {
	string id =1;
	string name = 2;
	string email = 3;
	bool isGroup = 4;
	bool isOnline = 5;
}
message contactsReply {
	string id =1;
	string name = 2;
	string email = 3;
}

message addGroupRequest {
	string  name = 1;
	repeated groupMember members = 2;
}
message groupMember {
	string id =1;
}

message chatStatus {
	string from = 1;
	optional bool isTyping = 2;
	optional bool isOnline = 3;
	optional string to = 4;
}